apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"kube-schedule-scaler","namespace":"kube-schedule-scaler"}}
    creationTimestamp: "2023-06-27T14:00:18Z"
    name: kube-schedule-scaler
    namespace: kube-schedule-scaler
    resourceVersion: "4343725"
    uid: ba66e326-7cb6-49c6-afcb-fe1c244be20e
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-06-27T14:00:18Z"
    name: default
    namespace: kube-schedule-scaler
    resourceVersion: "4343726"
    uid: 0fcc1497-612a-4c72-9e02-be5e8311f596
kind: List
metadata:
  resourceVersion: ""
